<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect Three Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>tic tac toe</h1>
    <div class="container">
      <div class="change show">
        <h2>Game Over!</h2>
        <p class="winner-text"></p>
      </div>
      <div class="game-grid">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="game-sets">
        <div class="players">
          <div class="player">
            <h3>Player1</h3>
            <div class="play-turn"></div>
          </div>
          <div class="underline"></div>
          <div class="player">
            <h3>Player2</h3>
            <div class="play-turn"></div>
          </div>
        </div>
        <button class="btn start-button">Start</button>
      </div>
    </div>

    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
